https://leetcode.com/problems/gas-station/solutions/
Solution post: https://leetcode.com/problems/gas-station/solutions/3015137/c-easy-o-n-o-1/

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int ans=0,rem=0;
        int totalgas=0,totalcost=0;
        int n=gas.size();

        for(int i=0;i<n;i++)
        {
            totalcost+=cost[i];
            totalgas+=gas[i];
            rem=rem+gas[i]-cost[i];
            if(rem<0)
                {ans=i+1; rem=0;} 
             
        }

        if(totalgas<totalcost)
          return -1;
        else
          return ans;
    }
};
